<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="../css/biyografi.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">

    <link rel="shortcut icon" href="../images/logo-icon.jpeg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <title>Pîrî Reis - Bilim insaanları</title>
</head>
<body>

    <header>
        <nav>
          <input id="nav-toggle" type="checkbox">
          <a href="index.html"><div class="logo"></div></a> 
          <ul class="links">
              <li ><a href="/index.html"  class="bulundugu-yer" >Ana sayfa</a></li>
              <li><a href="/yakinda.html">Hızlı Erişim</a></li>
              <li><a href="/yakinda.html">Hakkımızda</a></li>
              <li><a href="iletisim.html">İletişim</a></li>
          </ul>
          <label for="nav-toggle" class="icon-burger">
              <div class="line"></div>
              <div class="line"></div>
              <div class="line"></div>
          </label>
      </nav>
          
    </header>

    <main>
        <div class="Pîrî-Reis" >
            <h2>Pîrî Reis</h2>

            <table>
                <tr>
                    <th colspan="2">Pîrî Reis</th>
                </tr>
                <tr>
                    <th colspan="2"><img src="../images/piri-reis2.jpeg" alt=""></th>
                </tr>
                <tr>
                    <th>
                        Doğum
                    </th>
                    <th>
                        Ahmet Muhyiddin Pîrî
                        1465-70
                        Gelibolu
                    </th>
                </tr>
                <tr>
                    <th>
                        Ölüm
                    </th>
                    <th>
                        1554  Kahire
                   </th>
                </tr>
                <tr>
                      <th>
                        Milliyet
                      </th>
                      <th>
                           Türk
                      </th>
                </tr>
                <tr>
                    <th>
                        Meslek
                    </th>
                    <th>
                        Coğrafyacı, Denizci
                    </th>
                </tr>
            </table>
            <p>
                Pîrî Reis (Osmanlı Türkçesi: پیری رئیس‎; 1465/70, Gelibolu – 1554, Kahire),
                Osmanlı Türkü denizci ve kartograf. Asıl adı Muhyiddin Pîrî Beydir. Künyesi
                 Ahmet ibn-i el-Hac Mehmet El Karamani'dir. Amerika'yı gösteren Dünya haritaları
                  ve Kitab-ı Bahriye adlı denizcilik kitabıyla tanınmıştır.
            </p>

        </div>

        <div class="Hayatı" >
            <h2 class="haytai-text" >
                Hayatı
            </h2>
            <h3>Çocukluğu ve gençlik yılları</h3>
            <br><br>
            <p>
                Karamanlı bir ailenin çocuğu olan Ahmet Muhyiddin Pîrî'nin ailesi II.
                 Mehmed devrinde padişahın emri ile Karaman'dan İstanbul'a göç ettirilen 
                 ailelerdendir. Aile bir süre İstanbul'da yaşamış, sonra Gelibolu'ya göç 
                 etmiştir. Pîrî Reis'in babası Karamanlı Hacı Mehmed, amcası ise ünlü denizci
                  Kemal Reis'tir.
            </p>
            <br><br>
            <h3>Denizciliğe adım</h3>
            <br><br>
            <p>Pîrî Reis 1481'de Akdeniz'de korsanlık yapmakta olan amcası Kemal 
                Reis'in yanında denize açıldı. 1487’de amcası ile birlikte İspanya’daki 
                Müslümanlar’ın yardımına gitti. Pîrî, denizciliğe amcası Kemal Reis'in 
                yanında başladı; 1487-1493 yılları arasında birlikte Akdeniz'de korsanlık 
                yaptılar; Sicilya, Korsika, Sardinya ve Fransa kıyılarına yapılan akınlara 
                katıldılar. 1486'da Endülüs'te Müslümanların hâkimiyetindeki son şehir olan
                 Gırnata'da katliama uğrayan Müslümanlar Osmanlı Devleti'nden yardım isteyince
                  o yıllarda deniz aşırı sefere çıkacak donanması bulunmayan Osmanlı Devleti, 
                  Kemal Reis'i Osmanlı Bayrağı altında İspanya'ya gönderdi. Bu sefere katılan 
                  Pîrî Reis, amcası ile birlikte Müslümanları İspanya'dan Kuzey Afrika'ya taşıdı.
                </p>
                <br><br>
                <h3>
                    Osmanlı Donanması'na katılması
                </h3>
                <br><br>
                <p>
                    Venedik üzerine sefer hazırlığına girişen II. Beyazid'in Akdeniz'de korsanlık yapan denizcileri Osmanlı donanmasına katılmaya çağırması üzerine 1494'te amcası ile birlikte İstanbul'da padişahın huzuruna çıktı ve birlikte donanmanın resmî hizmetine girdiler. Daha sonra Osmanlı Donanması'nın Venedik Donanması'na karşı sağlamaya çalıştığı deniz kontrolü mücadelesinde Osmanlı donanmasında gemi komutanı olarak yer aldı, böylece ilk kez savaş kaptanı oldu. Yaptığı başarılı savaşların sonucunda Venedikliler barış istediler ve iki devlet arasında bir barış anlaşması yapıldı. Pîrî Reis, 1495-1510 yıllarında İnebahtı Sancağı, Moton, Koron, Navarin, Midilli, Rodos gibi deniz seferlerinde görev aldı. Akdeniz'de yaptığı seyirler sırasında gördüğü yerleri ve yaşadığı olayları, daha sonra Kitab-ı Bahriye adıyla dünya denizciliğinin de ilk kılavuz kitabı olma özelliğini taşıyacak olan kitabının taslağı olarak kaydetti.
                    <br><br>
                    Pîrî Reis, 1511'de amcasının bir deniz kazasında ölümünden sonra Gelibolu'ya yerleşti. Barbaros Kardeşler'in idaresi altındaki donanmada halaoğlu Muhiddin Reis ile Akdeniz'de bazı seferlere çıktıysa da daha çok Gelibolu'da kalıp haritaları ve kitabı üzerinde çalıştı. Bu haritalardan ve kendi gözlemlerinden yararlanarak 1513 tarihli ilk dünya haritasını çizdi. Atlas Okyanusu, İber Yarımadası, Afrika'nın batısı ile yeni dünya Amerika'nın doğu kıyılarını kapsayan üçte birlik parça, bu haritanın günümüzde elde bulunan bölümüdür. Bu haritayı dünya ölçeğinde önemli kılan, günümüze kalmamış olan,[kaynak belirtilmeli] Kristof Kolomb'un Amerika haritasındaki bilgileri içeriyor olması rivayetidir.
                    <br><br>
                    Barbaros Kardeşler, 1515 yılında dünyanın en büyük deniz güçlerinden birisini oluşturmuş ve Kuzey Afrika'da fetihler yapmışlardı. Pîrî Reis, Oruç Reis'in kaptanlarından birisi olarak hediye sunmak üzere yardımını bekledikleri Yavuz Sultan Selim'e gönderildiğinde Yavuz'un yardım olarak verdiği iki savaş gemisi ile geri döndü. Pîrî Reis, 1516-1517 yıllarında İstanbul'a geldiğinde tekrar Osmanlı donanmasının hizmetine girdi; Derya Beyi (Deniz Albayı) rütbesini aldı ve Mısır seferine gemi komutanı olarak katıldı. Donanmanın bir kısmı ile Kahire'ye geçip Nil Irmağı'nın haritasını çizme fırsatı buldu.
                    <br><br>
                    Pîrî Reis, İskenderiye'nin ele geçirilmesinde gösterdiği başarılar ile padişahın övgüsünü kazandı ve sefer sırasında haritasını padişaha sundu. Günümüzde bu haritanın bir parçası mevcuttur, diğer parçası kayıptır. Bazı tarihçilere göre, Osmanlı padişahı dünya haritasına bakmış ve "Dünya ne kadar küçük..." demiştir. Sonra da, haritayı ikiye bölmüş ve "biz doğu tarafını elimizde tutacağız.." demiştir.. Padişah, daha sonra 1929'da bulunacak olan diğer yarıyı atmıştır. Bazı kaynaklarca, günümüzde bulunamamış olan doğu yarısını, Hint Okyanusu'nun ve onun Baharat yolunun kontrolünü ele geçirmek için Padişahın yapacağı olası bir sefer için kullanmak istediği bile iddia edilmektedir.
                    <br><br>
                    Pîrî Reis seferden sonra, tuttuğu notlardan Bahriye için bir kitap yapmak amacıyla Gelibolu'ya döndü. Derlediği denizcilik notlarını bir Denizcilik Kitabı (Seyir Kılavuzu) olan Kitab-ı Bahriye'de bir araya getirdi.
                    <br><br>
                    Kanûnî Sultan Süleyman'ın dönemi, büyük fetihler dönemiydi. Pîrî Reis, 1523'deki Rodos seferi sırasında da Osmanlı Donanması'na katıldı. 1524'te Mısır seyrinde kılavuzluğunu yaptığı sadrazam Pargalı Damat İbrahim Paşa'nın takdiri ve desteğini kazanınca, 1525'te gözden geçirdiği Kitab-ı Bahriye'sini İbrahim Paşa aracılığıyla Kanuni'ye sundu.
                    <br><br>
                    Pîrî Reis'in 1526'ya kadar olan yaşamı Kitab-ı Bahriye'den izlenebilir. Pîrî Reis, 1528'de, ilkinden daha içerikli ikinci dünya haritasını çizdi.
                    <br><br>
                    1533 yılında Barbaros Hayreddin Paşa kaptan-ı derya olunca Pîrî Reis de Derya Sancak Beyi (Tümamiral) unvanı aldı. Pîrî Reis, sonraki yıllarda, güney sularında devlet için çalıştı. Barbaros'un 1546'da ölümünün ardından Mısır Kaptanlığı (Hint Denizleri Kaptanlığı da denilirdi) yaptı, Umman Denizi, Kızıl Deniz ve Basra Körfezi'ndeki deniz görevlerinde yaşlandı. Osmanlı donanmasında yaptığı son görev idamıyla sonuçlanan Mısır Kaptanlığı oldu.

                </p>
        </div>


        <div class="Ölümü" >
            <h2>Ölümü</h2>
            <p>
                Pîrî Reis, Kanûnî devrinde Portekiz ile sürekli savaş halindeydi. 80 yaşındayken Aden şehrindeki Arap isyanını bastırmakta başarılı olduğu için kendisine yeni bir görev verildi. Süveyş'ten donanma ile Basra'ya gidip, buradaki 15.000 askeri ve diğer gemileri de yanına alarak, Hürmüz Adası'nı ele geçirmesi istendi. Bu adaya mümkün olduğunca Portekizlilere bulaşmadan ulaşması isteniyordu. Hint Okyanusu'na otuz civarı gemi ile açılan Pîrî Reis, kendisinden iki kat sayıca fazla Portekiz gemisini burada yenmeyi başardı. Savaştan kurtulup kaçan kimi Portekizliler Hürmüz adasındaki kaleye sığındı. Kalenin etrafı sarıldı fakat buradaki Portekiz garnizonu hazırlıklı olduğu için işgal edilemedi. Kuşatma kaldırıldı. Bazı tarihçiler bu kuşatmanın kaldırılma nedeninin Pîrî Reis'in Portekizlilerden rüşvet alması olduğunu iddia ederler. Bölge halkının Portekizlilere yardımı üzerine kızan Pîrî Reis, burayı yağmaladı.
               <br><br>
               Bu yağma onu idam sürecine götüren olayı başlattı. Basra valisi Ramazanoğlu Kubad Paşa'dan yardım istedi. Fakat vali onu bu yağmadan dolayı tutuklamak ve mallarına el koymak istedi. Portekiz donanmasının geniş bir kuvvetle Basra körfezini kapatmak üzere yola çıktığını haber aldı. Pîrî Reis'in donanması bakım ve onarım yaptırıyordu. Portekizlilerin ablukasına maruz kalmamak için askerlerini bırakarak 3 gemi ganimet ile Süveyş'teki donanma merkez tersanesine geri döndü.[4] Basra valisinin şikayeti Mısır valisine ulaştı. Pîrî Reis tutuklandı. Mısır valisinden divana iletilen konuda Pîrî Reis kuşatmayı kaldırmak ve donanmayı bırakmak suçlarından yargılandı. Kendisi bakımsız donanma ile denize açılmasının sakıncalarını dile getirdiyse de suçlu bulunmasına engel olamadı.[4] Kanûnî Sultan Süleyman'ın fermanı üzerine 1553'te Kahire'de boynu vurularak idam edildi.[1] İdam edildiğinde 80 yaşının üzerinde olan Pîrî Reis'in terekesine devletçe el konuldu.
               <br><br>
            </p>
        </div>

        <div class="Popüler-kültürdeki-yeri" >
            <h2>
                Popüler kültürdeki yeri
            </h2>
            <p>
                Ubisoft'un yapımcılığını üstlendiği Assassin's Creed: Revelations adlı oyunda Pîrî Reis, donanma için çalışan ve suikastçı birliğinin üyesi olan önemli bir karakter olarak oyuna eklenmişti. Ayrıca Pîrî Reis, bu oyunda bomba yapımında usta biri olarak dünyaya tanıtılmıştı.
            </p>

         </div> 

         <div  class="Başlıca-eserleri" >
             <h2>Başlıca eserleri</h2>
             <ul>
                 <li>
                     <a href="https://tr.wikipedia.org/wiki/Kitab-%C4%B1_Bahriye">Kitab-ı Bahriye</a>
                 </li>
                 <li>
                     <a href="https://tr.wikipedia.org/wiki/P%C3%AEr%C3%AE_Reis_Haritas%C4%B1">Pîrî Reis Haritası</a>

                 </li>
                 <li>Hadikat'ül Bahriye</li>
                 <li>Bilad-ül Aminat</li>
                 <li>Eşkalname</li>
             </ul>
         </div>

         <div class="Kaynakça">
             <h2>Kaynakça</h2>
             
             <a href="https://tr.wikipedia.org/wiki/P%C3%AEr%C3%AE_Reis#Ba%C5%9Fl%C4%B1ca_eserleri"   target="_blank"><h3>vikipedi </h3></a>


         </div>
    </main>


    <footer >
        <div class="img-boxf">
        </div>
  </footer>
    
</body>
</html>